# asystent-remontu

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apps/asystentremontu/: ApplicationTest.java
app/src/androidTest/java/com/example/krystiano/asystentremontu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apps/asystentremontu/: DBFlowApplication.java  MainActivity.java
app/src/main/java/com/example/apps/asystentremontu/calculator/: Articles.java  CalculatorActivity.java  CalculatorAdapter.java  SummarizeDialog.java
app/src/main/java/com/example/apps/asystentremontu/database/: AppDatabase.java  AssistantUserConfig.java  DbManager.java  MyHistoryDatabase.java
app/src/main/java/com/example/apps/asystentremontu/myhistory/: MyHistoryMainClass.java
app/src/main/java/com/example/apps/asystentremontu/myhistory/actual_history/: ActualHistoryActivity.java  AdapterForRecyclerView.java
app/src/main/java/com/example/apps/asystentremontu/myhistory/newelement/: CommunicationWithDatabase.java  ConfigListSingleton.java  NewElementActivity.java
app/src/main/java/com/example/apps/asystentremontu/shopping_list/: ActualShoppingFragment.java  ActualShoppingListSingleton.java  DbConfigHelper.java  GeneralShoppingDatabase.java  HistoryShoppingFragment.java  ShoppingListMainActivity.java
app/src/main/java/com/example/krystiano/asystentremontu/: Articles.java  AssistantUserConfig.java  DBFlowApplication.java  Fragment1.java  MainActivity.java  cennikUslug.java  kalkulator.java  kalkulatorAdapter.java  kalkulatorRowBean.java  rowAdapter.java  rowBean.java
app/src/main/java/com/example/krystiano/asystentremontu/database/: AppDatabase.java  AssistantUserConfig.java  DbManager.java  MyHistoryDatabase.java
app/src/main/java/com/example/krystiano/asystentremontu/myhistory/: CommunicationWithDatabase.java  MyHistoryMainClass.java  NewElementFragment.java
app/src/main/java/com/example/krystiano/asystentremontu/myhistory/actual_history/: ActualHistoryActivity.java  ActualHistoryFragment.java  AdapterForRecyclerView.java
app/src/main/java/com/example/krystiano/asystentremontu/myhistory/newelement/: CommunicationWithDatabase.java  ConfigListSingleton.java  NewElementActivity.java  NewElementFragment.java  OnNewElementAdded.java
app/src/main/java/com/example/krystiano/asystentremontu/shopping_list/: ActualShoppingFragment.java  ActualShoppingListSingleton.java  DbConfigHelper.java  GeneralShoppingDatabase.java  HistoryShoppingFragment.java  ShoppingListMainActivity.java
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: button_appearance_1.xml  button_appearance_2.xml  line.xml  window_appearance_1.xml
app/src/main/res/layout/: activity_fragment1.xml  activity_main.xml  actual_history.xml  actual_shopping_list.xml  calculator_main_activity.xml  content_cennik_uslug.xml  content_kalkulator.xml  dialog_to_send_email.xml  listview_items.xml  my_history.xml  new_element_in_history.xml  recycler_view_item.xml  shopping_list_main_activity.xml  single_item_in_actual_history_list.xml  single_item_in_calculator_recyclerview.xml  summarize_dialog_appearance.xml  today_shopping_list_single_item.xml  view_pager_lists_from_history.xml  view_pager_lists_from_history_single_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/apps/asystentremontu/: ExampleUnitTest.java
app/src/test/java/com/example/krystiano/asystentremontu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
