<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/remont"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:text="Asystent Remontu"
        android:textColor="#fdfdfe"
        android:textSize="50sp" />

    <Button
        android:id="@+id/my_history_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/distribuction_of_costs_button"
        android:layout_alignRight="@+id/distribuction_of_costs_button"
        android:text="MOJA HISTORIA"
        android:background="@drawable/button_appearance_1"
        android:layout_centerVertical="true"
        android:textColor="@color/text_color"
        android:textSize="25dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/distribuction_of_costs_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openKalkulator"
        android:text="ROZKŁAD KOSZTÓW"
        android:layout_marginTop="5dp"
        android:textColor="@color/text_color"
        android:textSize="25dp"
        android:background="@drawable/button_appearance_1"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/my_history_button"
         />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/distribuction_of_costs_button"
        android:text="LISTA ZAKUPÓW"
        android:textColor="@color/text_color"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_appearance_1"
        android:layout_alignLeft="@+id/distribuction_of_costs_button"
        android:layout_alignRight="@+id/distribuction_of_costs_button"
        android:id="@+id/shopping_list_button"/>



    <Button
        android:id="@+id/close_app_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@color/text_color"
        android:textSize="25dp"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_appearance_1"
        android:onClick="closeProgram"
            android:text="WYJDŹ" />

</RelativeLayout>
