<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    android:weightSum="1"
    tools:showIn="@layout/activity_kalkulator"
    tools:context="com.example.krystiano.asystentremontu.kalkulator">

    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linear_with_listview">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/listview_calculator"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/relative_with_edittext"
        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"

                android:textSize="20dp"
                android:id="@+id/price"
                android:layout_marginTop="20dp"
                android:enabled="false"
                 />

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>
