<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_with_main_info_about_email_receiver"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/simple_text_type_adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/place_to_insert_adress_email_edittext"
            android:layout_alignRight="@+id/simple_text_type_subject"
            android:layout_alignTop="@+id/place_to_insert_adress_email_edittext"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="adres odbiorcy: "
            android:textSize="20dp" />

        <EditText
            android:id="@+id/place_to_insert_adress_email_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/simple_text_type_adress"
            android:gravity="center"
            android:hint="adres e-mail"
            android:singleLine="true" />

        <TextView
            android:id="@+id/simple_text_type_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/place_to_insert_subject_of_email"
            android:layout_alignTop="@+id/place_to_insert_subject_of_email"
            android:layout_below="@+id/simple_text_type_adress"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="temat wiadomości:"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/place_to_insert_subject_of_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/simple_text_type_adress"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/simple_text_type_subject"
            android:gravity="center"
            android:hint="temat"
            android:singleLine="true" />

        <TextView
            android:id="@+id/simple_text_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/simple_text_type_subject"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="treść wiadomości:"
            android:textSize="20dp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="205dp"
        android:layout_below="@+id/relative_with_main_info_about_email_receiver"
        android:layout_marginTop="5dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignTop="@+id/place_to_insert_photo_to_send_via_email"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/message_to_send_by_email"
            android:layout_toLeftOf="@+id/place_to_insert_photo_to_send_via_email"
            android:gravity="center"
            android:hint="wprowadź tekst" />

        <ImageView
            android:id="@+id/place_to_insert_photo_to_send_via_email"
            android:layout_width="150dp"
            android:layout_marginBottom="5dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp" />
    </RelativeLayout>


</RelativeLayout>