<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_button"
            android:text="dodaj"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/type_quantity_edittext"
            android:layout_marginLeft="20dp"
            android:inputType="textNoSuggestions"
            android:textIsSelectable="false"
            android:onClick="licz"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/type_quantity_edittext"
            android:layout_centerInParent="true"
            android:id="@+id/name_of_service"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/type_quantity_edittext"
            android:singleLine="true"
            android:hint="type text"
            android:textIsSelectable="false"
            android:textSize="15sp"
            android:clickable="true"
            android:layout_centerInParent="true"
            android:width="70sp"
            android:layout_centerHorizontal="true"
            android:inputType="numberSigned|numberDecimal" />

    </RelativeLayout>


</LinearLayout>