<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/remont"
    android:orientation="vertical">

    <Button
        android:id="@+id/actual_history_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:text="aktualna historia"
        android:textColor="@color/text_color"
        android:textSize="25dp"
        android:background="@drawable/button_appearance_2"
         />

    <Button
        android:id="@+id/new_element_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actual_history_button"
        android:layout_centerHorizontal="true"
        android:text="nowy element"
        android:layout_alignLeft="@+id/actual_history_button"
        android:layout_alignRight="@+id/actual_history_button"
        android:textColor="@color/text_color"
        android:background="@drawable/button_appearance_1"
        android:layout_marginTop="5dp"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/text_to_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/text_to_writesomething"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/text_to_show"
        android:hint="heheszki"
        android:singleLine="true"
        android:textSize="25dp" />

</RelativeLayout>