<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/remont"
    android:orientation="vertical">

    <TextView
        android:id="@+id/actual_history_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="dotychczasowa historia"
        android:textColor="@color/text_color"

        android:textSize="30dp" />

    <TextView
        android:id="@+id/new_element_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actual_history_textview"
        android:layout_centerHorizontal="true"
        android:text="nowy element"
        android:textColor="@color/text_color"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/text_to_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/text_to_writesomething"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/text_to_show"
        android:hint="heheszki"
        android:singleLine="true"
        android:textSize="25dp" />

</RelativeLayout>