<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/remont"
    android:orientation="vertical"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.25"
        android:background="@color/white_transparent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:id="@+id/place_to_photo_imageview"
                    android:layout_width="270dp"
                    android:layout_height="270dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/plytki" />

                <Button
                    android:id="@+id/create_photo_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/place_to_photo_imageview"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="wykonaj zdjęcie"

                    />

            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:background="@color/white_transparent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/actual_date_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="aktualna data"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <RelativeLayout
                android:id="@+id/first_relativelayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/second_relativelayout"
                android:layout_below="@+id/actual_date_textview">

                <TextView
                    android:id="@+id/description_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/type_description_edittext"
                    android:layout_alignTop="@+id/type_description_edittext"
                    android:gravity="center"
                    android:text="opis:"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/type_description_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/description_textview"
                    android:background="@color/white_transparent"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:hint="tutaj miejsce na komentarz"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/second_relativelayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/price_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="wprowadź cenę:"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/price_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:layout_toRightOf="@+id/price_textview"
                    android:background="@color/white_transparent"
                    android:hint="podaj cenę"
                    android:inputType="number"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/price_edittext"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/add_new_element_button"
                    android:layout_marginBottom="5dp"
                    android:text="dodaj" />
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>