<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/card_view"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.4">

                <ImageView
                    android:id="@+id/place_to_insert_photo_in_history_imageview"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.6">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/relative_with_text_to_show_in_one_element"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textview_with_date_in_history"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:text="data"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/textview_with_description_in_history"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/textview_with_date_in_history"
                            android:layout_below="@+id/textview_with_date_in_history"
                            android:layout_marginTop="8dp"
                            android:text="komentarz"
                            android:textColor="@color/black"

                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/textview_with_prize_in_history"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textview_with_description_in_history"
                            android:layout_marginTop="8dp"
                            android:layout_toRightOf="@+id/simple_text_prize"
                            android:text="cena produktu"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/simple_text_prize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/textview_with_date_in_history"
                            android:layout_below="@+id/textview_with_description_in_history"
                            android:layout_marginTop="8dp"
                            android:text="cena: "
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relative_with_text_to_show_in_one_element"
                        android:id="@+id/relative_to_put_programmatically_items"></RelativeLayout>

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>